View/MakeReservationView.xaml

<UserControl x:Class="MVVM.View.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock
        Grid.Row="0"
        FontSize="28"
        FontWeight="Bold"
        Text="Make Reservations"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Text="User Name"/>
            
            <TextBox 
                Grid.Row="1"
                Background="BlanchedAlmond"
                Text="{Binding UserName}"
                />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"></ColumnDefinition>
                <ColumnDefinition Width="Auto" SharedSizeGroup="SecondColumn"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                Text="Floor No."/>

            <TextBox 
                Grid.Row="1"
                Grid.Column="0"
                Margin="0 5 0 0"
                Background="BlanchedAlmond"
                Text="{Binding FloorNumber}"/>


            <TextBlock 
                Grid.Row="0"
                Grid.Column="1"
                Margin="5 0 0 0"
                Text="Room No."/>

            <TextBox 
                Grid.Row="1"
                Grid.Column="1"
                Margin="5 5 0 0"
                Background="BlanchedAlmond"
                Text="{Binding RoomNumber}"/>

        </Grid>



        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"></ColumnDefinition>
                <ColumnDefinition Width="Auto" SharedSizeGroup="SecondColumn"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                Text="Start Date"/>

            <DatePicker 
                Grid.Row="1"
                Grid.Column="0"
                Margin="0 5 0 5"
                SelectedDate="{Binding StartDate}"/>


            <TextBlock 
                Grid.Row="0"
                Grid.Column="1"
                Margin="5 0 0 0"
                Text="EndDate"/>

            <DatePicker 
                Grid.Row="1"
                Grid.Column="1"
                Margin="5 5 0 5"
                SelectedDate="{Binding EndDate}"/>

        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Command="{Binding SubmitCommand}">Submit</Button>
            <Button Command="{Binding CancelCommand}" Margin="10 0 0 0" >Cancel</Button>
        </StackPanel>

    </Grid>

</UserControl> 